@import "utilities.css";

:root {
  --primary: #239ca2;
  --dark: #131111;
  --pure: #b8f9ec;
  --ternery: #898989;
  --light: #f2f2f2;
}
html{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 89%, 0 100%);
  /* height: 800px; */
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

header nav .left a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--light);
  margin-right: 1rem;
  transition: all 0.3s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  /* position: sticky;
    top: 0%; */
  padding: 1rem 0;
}

header nav .branding {
  margin-right: 2rem;
}

header nav .branding img {
  width: 160px;
}

.hero {
  padding: 1rem 0;
}

.hero .left img {
  width: 230px;
  image-orientation: flip 100%;
}

.hero .right {
  color: var(--pure);
  padding-top: 4rem;
  padding-bottom: 7rem;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 100;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

section .left img {
  height: 450px;
}

section .right h1,
section .right h3 {
  margin-bottom: 1rem;
}

section .right h1 span {
  color: var(--primary);
}

section .right h3 {
  color: var(--dark);
}

section .right p {
  color: var(--ternery);
  font-size: 15px;
  line-height: 1.7;
}

section .social {
  margin-top: 1.5rem;
  display: flex;
}

section .social a {
  background-color: var(--light);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  transition: all 0.3s ease;
}

section .social a img {
  width: 80%;
  height: 80%;
  padding: 0.2rem;
  margin: 0.2rem;
}

section a:hover {
  background-color: var(--primary);
  /* filter: none; */
}

.services {
  padding-top: 1.2rem;
  background-color: var(--light);
  /* text-align: center; */
}

.section-heading {
  text-align: center;
  margin-top: 0;
  line-height: 2;
}

.section-heading span {
  color: var(--primary);
}

.services .container p {
  text-align: center;
  color: var(--ternery);
  padding-bottom: 1.3rem;
}

.card-wrapper {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 1.5rem;
}

.services .card {
  background-color: var(--pure);
  text-align: center;
  position: relative;
  padding: 4rem 2rem 2rem 2rem;
  transition: all 0.3s ease;
}

.services .card img {
  transform: translateX(-50%);
  width: 70px;
  height: 70px;
  padding: 5px;
  position: absolute;
  top: -1.6rem;
  left: 50%;
  border: 2px solid var(--primary);
  background-color: var(--primary);
}

.services .card h2 {
  padding-bottom: 1rem;
}

.services .card p {
  line-height: 1.6;
}

.services .card:hover {
  background-color: var(--dark);
  color: var(--pure);
}

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/Background-image-1.jpg);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 79%, 0 100%);
  padding-bottom: 10rem;
  line-height: 1.7;
  background-size: cover;
}

section.freelancer h1 {
  font-size: 2rem;
  padding-top: 3rem;
  /* margin: 2rem 0 0.4rem 0; */
}

section.freelancer p {
  font-size: 1rem;
  margin-bottom: 3rem;
  color: var(--ternery);
}

.reviews .container p {
  line-height: 1.6;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--ternery);
}

.reviews .container .slide {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 2rem;
}

.reviews .container .slide img {
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid var(--ternery);
}

section.works {
  padding-top: 1rem;
  background-color: var(--light);
}

section.works p {
  text-align: center;
  color: var(--ternery);
}

.wrapper {
  width: 85%;
  margin: 0 auto;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 15px;
}

.wrapper img {
  width: 97%;
  height: 97%;
}

section.blogs {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 89%, 0 100%);
}

section.blogs h1{
  color: var(--ternery);
}

section.blogs .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4rem 0;
  grid-column-gap: 1.5rem;
}

section.blogs .items .item {
  /* color: var(--light); */
  background-color: #fff;
  margin-bottom: 5rem;
}

section.blogs .items .item .text-data {
  padding: 1rem;
  padding-bottom: 2rem;
}

section.blogs .items .item p {
  margin-top: 1rem;
  color: var(--ternery);
}
section.blogs .items .item a{
  margin-top: 0.5rem;
  text-decoration: none;
}

section.blogs .items .item img {
  width: 100%;

}

.section-heading+p {
  text-align: center;
  margin-bottom: 2rem;
}

section.contact .c-upper {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
}

section.contact .c-upper div img {
  height: 80px;
}

section.contact .c-upper h3 {
  margin-top: 1rem;
}

form {
  margin-top: 4rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 1rem;
  /* height: 2rem; */
}

section.contact input {
  padding: 0.5rem;
  font-size: 1.1rem;
  border: 1px solid var(--light);
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

section.contact .input-wrap-2 input {
  margin-bottom: 1rem;

}

section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-family: sans-serif;
  font-size: 1.1rem;
}

section.contact input:focus {
  outline: none;
}

section.contact .input-wrap-2 textarea:focus {
  outline: none;
}

section.contact .message-btn {
  margin-top: 2rem;
  text-align: center;
}

footer {
  background-color: var(--dark);
  text-align: center;
  margin-top: 4rem;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

footer .footer-social a {

  /* padding: 1rem; */
  margin-right: 0.5rem;
}

footer .footer-social {
  margin-top: 1rem;
  margin-right: -0.5rem;
}

footer .footer-social img {
  width: 40px;
  height: 40px;
  /* padding: 4rem; */
  border: 1px solid black;
  border-radius: 50%;
  background-color: var(--light);
  padding: 0.2rem;
  transition: all 0.3s ease;
}

footer .footer-social img:hover {
  background-color: var(--primary);
}

footer .copyright {
  margin: 3rem 0 1rem 0;
  color: var(--ternery);
}

footer img {
  width: 150px;
}